# simple-social-network

./: pom.xml
src/main/java/app/social/network/controller/: CommentController.java  ExceptionHandlingController.java  PostController.java  UserController.java
src/main/java/app/social/network/controller/advice/: ExceptionHandlingControllerAdvice.java  InternalExceptionControllerAdvice.java
src/main/java/app/social/network/controller/exception/: ControllerExceptionHandler.java  IllegalUserSexValueException.java  PostNotFoundException.java  UserNotFoundException.java
src/main/java/app/social/network/dao/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/app/social/network/model/: AbstractTextEntity.java  Comment.java  Post.java  User.java
src/main/java/app/social/network/model/Enumeration/: Sex.java
src/main/java/app/social/network/model/Serialization/: ToEpochSerializer.java
src/main/java/app/social/network/model/enumeration/: Sex.java  UserSex.java
src/main/java/app/social/network/model/serialization/: ToEpochSerializer.java
src/main/java/app/social/network/service/: CommentService.java  PostService.java  UserService.java
src/main/java/app/social/network/service/impl/: CommentServiceDefault.java  PostServiceDefault.java  UserServiceDefault.java
src/main/resources/: application.properties  banner.txt
src/test/java/app/social/network/: SocialNetworkTest.java
