                                                                                        
                                      #########                                         
                                  #################                                     
                              ########################                                  
                      ###############           ########                                
                   #############                  #######                               
                 ###############                   ######                               
                 ################                   #####                               
                 ########### ######    ###########  #####                               
                 ################### ############### ####                               
                 #################  #####################                               
                #####  ###########  #####################                               
               #################### ########### #########                               
              ###################   #####################                               
             ####################################  #####                                
            #####          ##################     ######                                
           #####                      #######     ######                                
          ######                                 ######                                 
         ######                                 ######                                  
        ######                                  ######                                  
        #####                      ####        ######                                   
        ####                      ##### ###   ######                                    
        ####                      ##########  #####                         #########   
       #####                      #########  #####                        ############  
       #####                     ########## #####                       ######    ####  
       #####                     #########  #####                     #######    #####  
       #####                    #########  ######                   #######     #####   
       #####                    ########   ####################   #######     #####     
        ####                   ########    ############################      #####      
        ####                   #######     #####   #####   ##########      ######       
        ####                  ########      ###   #################      ######         
        #####               ##### #####         ##################     #######          
         ####             #####  #######         ###################   ########         
         #####            ##############                     ########    #########      
          #####            ############              ####       ######  #### #####      
          ######              ####                   ####        ######  ########       
           ######                                ###              #####    ####         
            ########                            ####              #####     ####        
               #######                          ####              ##############        
     ###        ##########                       ####           ###############         
    #######    #################                  ###         #######    #              
    ############## #####################           ####    #######                      
    #### ##############    ############### #####################                        
     ####  ##########         ########### ###################                           
      ####   ######         ############ ##### ###########                              
       ##########           ###########  ####                                           
        #######              ########   ####                                            
          ###                ######    ####                                             
                              ######  ####                                              
                               ##########                                               
                                 #######                                                
                                   ###                                                  
                                                                                                                                                                                
SPRING BOOT RHYMES WITH DICK BUTT
